# brl-to-satoshi-android

./: LICENSE  README.md
SatoshiRealConverter/app/: build.gradle
SatoshiRealConverter/app/release/: app-release.apk  output.json
SatoshiRealConverter/app/src/androidTest/java/co/javacafe/satoshirealconverter/: ExampleInstrumentedTest.kt
SatoshiRealConverter/app/src/main/: AndroidManifest.xml
SatoshiRealConverter/app/src/main/java/co/javacafe/satoshirealconverter/: AppStartupActivity.kt  AsyncTaskRestult.kt  BaseActivity.kt  MainActivity.kt  NetworkApi.kt  Utils.kt
SatoshiRealConverter/app/src/main/res/layout/: activity_main.xml
SatoshiRealConverter/app/src/main/res/layout-land/: activity_main.xml
SatoshiRealConverter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SatoshiRealConverter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SatoshiRealConverter/app/src/test/java/co/javacafe/satoshirealconverter/: ExampleUnitTest.kt
SatoshiRealConverter/gradle/wrapper/: gradle-wrapper.properties
